#Framing the problem

###End Users
* Who is the end user? What do they know? 
* How tech savvy are the end users? Do they use old versions of bad browsers?
* Which user needs are we trying to address? For existing products, what are the shortcomings we need to fix?
* What are the 3 most important tasks for the end user?
* What customer insights do we have available to inform the solution (customer support, analytics, market research, user research, competitive analysis, etc.)?

###Context
* In which context will the service/app be used? How important is responsive design?

###Client
* What does the client need? 
* How will success be measured?

###The framing of the problem
* Summarize the task and see if client agrees.
* This product is like "..." but with a "..." Try finding similarities to other products but point to the Unique Selling Point.

####References
http://alistapart.com/article/usable-yet-useless-why-every-business-needs-product-discovery
