#Framing the problem


* Why is our business capable of making this solution a success?

* For whom are we solving this problem?
* Which user needs are we trying to address? For existing products, what are the shortcomings we need to fix?
* What customer insights do we have available to inform the solution (customer support, analytics, market research, user research, competitive analysis, etc.)?
* How will solving this problem help our business?
* How will our success be measured?
* What are the moral implications of developing the product?

####References
http://alistapart.com/article/usable-yet-useless-why-every-business-needs-product-discovery
